<html><head><meta charset="utf-8"/>
<script src="./mermaid.min.js"></script>
<!--<script>mermaid.initialize({startOnLoad:true});</script>-->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
</head>
<body>


<h2>Starting programming</h2>

<ol>

    <li>Module 1
        <br>
        Goals:
        <ul>
            <li>Getting used to this video teaching format</li>
            <li>Learn how to use Repl</li>
            <li>Show what a game would look like</li>
            <li>Hello world -level competency - first step</li>
        </ul>
        Outline:
        <ul>
            <li>What is this video teaching format, what can you expect</li>
            <li>Examples of what you can do with programming</li>
            <li>Examples of a game in Repl - coolest one, and one we aim to make at end of course</li>
            <li><b>Group exercise - play the games, maybe find new ones, find the coolest one</b></li>
            <li>How to signup for Repl</li>
            <li>How to create and share projects in repl</li>
            <li>How to use the repl editor and console, what these are</li>
            <li>Creating, finding, sharing repls - and code</li>
            <li><b>Group exercise - hello world. Give them a page with instructions for how to do it, and break into groups, objective is for them to share and teach each other</b></li>
            <li>Asking for help, getting help/sharing</li>
            <li>How to access more interactive communications (Discord, email)</li>
            <li>Printing/showing values from editor/console</li>
            <li>Create a repl to copy and paste code to run someone else's game,
                play it. <b>What's a fun game?</b> </li>
        </ul>
    </li>

    <li>Module 2
        <br>
        Goals:
        <ul>
            <li>Solidify competency with repl usage, settings</li>
            <li>Increased proficiency with interacting with the console and debugging errors</li>
            <li>Understand how to store values in variables and access them back, print</li>
            <li>Know how to use numbers and string values together, when's appropriate</li>
            <li>How to get user input, save it, retrieve it</li>
            <li>Demonstrate the interchangability of values, such as variables,
                expressions in parentheses, or function outputs - math operators</li>
        </ul>
        Outline:
        <ul>
            <li>You can interact with console and/or editor for programming</li>
            <li>Open last week's repl - identify the function and the value</li>
            <li>Some different kinds of values - string vs numbers</li>
            <li>Print different values, and combine numbers or strings with operators</li>
            <li>Show input() as a function used to create pause</li>
            <li><b>Exercise, psuedo in group - take 10min, and make a knock-knock joke program, share with others for 5min</b></li>
            <li>Introduce the bookshelf/library model of memory/variables</li>
            <li>Rewrite your joke by combining variables</li>
            <li>You can use input() to get values from user - values are very composable</li>
            <li>Functions are a kind of variable that contain code, you can use functions by using parentheses</li>
            <li><b>Exercise, in group - make a mad libs</b></li>
            <li>How to read an error message, sorta</li>
            <li>How to disable autocomplete in repl</li>
        </ul>
    </li>

    <li>Module 3
        <br>
        Goals:
        <ul>
            <li>Plan and build up some game</li>
            <li>Be familiar with Boolean expressions/conditions</li>
            <li>Use conditions to write and control an if statement</li>
        </ul>
        Outline:
        <ul>
            <li>Sketch out a game where there is a choice - gnome illusionist (distract or sneak or fight troll)</li>
            <li>Show logical conditions, ==, !=, is, is not</li>    
            <li>Construct an if statement, review syntax and indenting</li>
            <li><b>Group exercise - construct an if statement to do XYZ, using user input</b></li>
            <li>Introduce else, elif</li>
            <li><b>Group exercise - build out a little game of choice, left/right, fight/flee</b></li>
            <li>More complex conditionals can be built up with parentheses, and or</li>
            <li>More kinds of values - boolean and float</li>
        </ul>
    </li>

    <li>Module 4
        <br>
        Goals:
        <ul>
            <li>Extend some game</li>
            <li>Repeat execution with while statment</li>
            <li>Stop the game with break, tolerate errors with continue</li>
        </ul>
        Outline:
        <ul>
            <li>Continue game where there is choice - prank dungeon</li>
            <li>Repeating things with a while loop</li>
            <li><b>Group exercise - build loop that asks which way to exit using user input - but all doors are locked!</b></li>
            <li>You can control loops with the condition at each loop</li>
            <li>You can control loops within, using break and continue</li>
            <li><b>Group exercise - extend game, but there's gold in one of the rooms, deadly ghost in another, infinite loop in the other direction</b></li>
        </ul>
    </li>

    <li>Module 5
        <br>
        Goals:
        <ul>
            <li>Add random numbers in with library</li>
            <li>Encounter and deal with type errors by casting</li>
            <li>Storing and recalling character attributes, health-points and applying damage</li>
        </ul>
        Outline:
        <ul>
            <li>Libraries - stuff written by others, like functions or values</li>
            <li>Libraries how to use them</li>
            <li>Getting random numbers into the calculations</li>
            <li><b>Group exercise - write loop that prints the outcome done by different spells</b></li>
            <li>Combining ints, floats, strongs - using int(), str()</li>
            <li>Interactive console useful for debugging</li>
            <li>Use variables to store ... ghost? ... damage</li>
            <li><b>Group exercise - build ghost encounter fight, casting different kinds of spells that reduce a ghost mana</b></li>
            <!--<li>Highlight someone else's pre-written code to see how damage is handled?</li>-->
        </ul>
    </li>

    <li>Module 6
        <br>
        Goals:
        <ul>
            <li>Make rudimentary graphics with copy and paste emojis</li>
            <li>Values can be stored in a list</li>
            <li>lists can be accessed easily with a for loop, range</li>
        </ul>
        Outline:
        <ul>
            <li>Emojis are characters - print as graphics</li>
            <li>Lists are like a set of books/albums in memory</li>
            <li>Lists can be defined, and extended (crudely here)</li>
            <li><b>Group exercise - make lists of related values, and share them</b></li>
            <li>Easier loops with for statements</li>
            <li>Make list of bear on a tight rope or fencing game, easy to print</li>
            <li><b>Group exercise - move the bear on a tight rope based on user input</b></li>
            <li>Add two food objects that move in random direction, you pick which one to chase</li>
            <li>Fencing - move/lunge/parry</li>
        </ul>
    </li>

    <li>Module 7
        <br>
        Goals:
        <ul>
            <li>Construct 2D lists, with grid concept, so we can print out a 2D map</li>
        </ul>
        Outline:
        <ul>
            <li>Lists can be modified with extend, pop, whatever methods</li>
            <li><b>Group exercise - toy game to make a stack of bears n high</b></li>
            <li>You can put lists of lists - yo dawg</li>
            <li>Nested for loops easiest way to print it out</li>
            <li>Cartesian grid system - 2D grid</li>
            <li><b>Group exercise - put a bear in the forest, and move it</b></li>
            <li>You can store object positions in two ways - as attribute or in the map, discuss which way you want to store the info</li>
        </ul>
    </li>

    <li>Module 8
        <br>
        Goals:
        <ul>
            <li>Use functions to tidy up the code from before</li>
        </ul>
        Outline:
        <ul>
            <li>Functions are like variables, but they store code</li>
            <li><b>Group exercise - write a function that draws a forest map</b></li>
            <li>You can pass in arguments - light mention of scope</li>
            <li>Functions can return or do things directly</li>
            <li><b>Group exercise - modify function to generate a map of whatever background for whatever size, another to print it</b></li>
            <li>What format did you pick? Rows or columns? docstrings</li>
            <li><b>Group exercise - write function that draws a bear on the map at a certain place, use to move the bear around</b></li>
        </ul>
    </li>

    <li>Module 8
        <br>
        Goals:
        <ul>
            <li>Dictionary to store attributes</li>
            <li>Polish the bear in the woods game</li>
            <li>What else? Workshop game ideas?</li>
        </ul>
        Outline:
        <ul>
            <li>Dictionaries are like lists, but you index with words, define brackets</li>
            <li>Access the list of keys</li>
            <li><b>Group exercise - generate sets of attributes of bears, and print out each attribute</b></li>
            <li>Write a function to generate random food, random position, type</li>
            <li>You can put dictionaries in a list</li>
            <li>You can put dictionaries in a dictionary</li>
            <li><b>Group exercise - rebuild bear in the woods game to use these, figure out how to iterate through bears/food, or whatever</b></li>
            <li></li>
        </ul>
    </li>

</ol>


<h2>Intermediate</h2>

<ol>


    <li>Module 1
        <br>
        Goals:
        <ul>
            <li>Review ... everything</li>
            <li>But especially up through 2D maps</li>
            <li></li>
        </ul>
        Concepts:
        <ul>
            <li></li>
        </ul>
        Projects/activities:
        <ul>
            <li>Rebuild a 2D map thing, moving around</li>
        </ul>
    </li>

    <li>Module 
        <br>
        Goals:
        <ul>
            <li>Understand how to use dictionaries</li>
            <li>You can store position for graphics in two ways - in map or as attribute</li>
        </ul>
        Concepts:
        <ul>
            <li></li>
        </ul>
        Projects/activities:
        <ul>
            <li></li>
        </ul>
    </li>

    <li>Module 
        <br>
        Goals:
        <ul>
            <li>How to use methods, what they kinda are</li>
            <li></li>
        </ul>
        Concepts:
        <ul>
            <li>append() etc methods for lists</li>
            <li>Objects are variable types, pretty much</li>
            <li>Methods are like functions, but they're actually packaged 
                with the object</li>
            <li></li>
        </ul>
        Projects/activities:
        <ul>
            <li></li>
        </ul>
    </li>

    <li>Module 
        <br>
        Goals:
        <ul>
            <li>turtle</li>
            <li></li>
        </ul>
        Concepts:
        <ul>
            <li></li>
        </ul>
        Projects/activities:
        <ul>
            <li></li>
        </ul>
    </li>

    <li>Module 
        <br>
        Goals:
        <ul>
            <li></li>
        </ul>
        Concepts:
        <ul>
            <li></li>
        </ul>
        Projects/activities:
        <ul>
            <li></li>
        </ul>
    </li>

    <li>Module 
        <br>
        Goals:
        <ul>
            <li></li>
        </ul>
        Concepts:
        <ul>
            <li></li>
        </ul>
        Projects/activities:
        <ul>
            <li></li>
        </ul>
    </li>

    <li>Module 
        <br>
        Goals:
        <ul>
            <li></li>
        </ul>
        Concepts:
        <ul>
            <li></li>
        </ul>
        Projects/activities:
        <ul>
            <li></li>
        </ul>
    </li>

    <li>Module 
        <br>
        Goals:
        <ul>
            <li></li>
        </ul>
        Concepts:
        <ul>
            <li></li>
        </ul>
        Projects/activities:
        <ul>
            <li></li>
        </ul>
    </li>

    <li>Module 
        <br>
        Goals:
        <ul>
            <li></li>
        </ul>
        Concepts:
        <ul>
            <li></li>
        </ul>
        Projects/activities:
        <ul>
            <li></li>
        </ul>
    </li>


</ol>



<div class="mermaid">
graph LR
%%    classDef done  fill:#bbb,opacity:0.2,color:#000,stroke:#000,stroke-width:2px;
%%    classDef wait  fill:#ccc,stroke:#333,stroke-width:2px;
%%    classDef should fill:#f87,opacity:0.8,stroke:#333,stroke-width:2px;
%%    classDef do    fill:#9f6,stroke:#333,stroke-width:2px;
%%    classDef block fill:#f66,stroke:#333,stroke-width:2px;

%%    classDef green fill:#9f6,stroke:#333,stroke-width:2px;
%%    classDef orange fill:#f96,stroke:#333,stroke-width:4px;
%%    class sq,e green
%%    class di orange

    classDef game fill:#9f6,stroke:#333,stroke-width:2px;

    subgraph Coding environment

        env_goal(Mastery of setting<br>up and using their<br>coding environment);

        subgraph Repl
            repl_sign(Signing up<br>for Repl<br>account)
            repl_proj(Creating, finding<br>and sharing<br>repls)
            repl_windows(Identifying repl<br>windows)
            repl_editor(Writing in editor<br>and sending to<br>console)
            repl_console(Writing in console<br>interactively)

            repl_sign --> repl_proj;
            repl_sign --> repl_windows;
            repl_windows --> repl_editor & repl_console;

            repl_printing --> repl_editor & repl_console;
            repl_autocomplete_underlines --> repl_editor 

            repl_proj & repl_editor & repl_console --> env_repl(Using Repl);

        end

        env_help(Asking for help<br>and sharing with<br>others);
        env_sync(Having synchronous<br>videochat organized);
        env_async(Having asynchronous<br>discord, email<br>comms organized);

        env_sync & env_async & env_repl & env_help --> env_goal;

    end

    subgraph coding skills

        console_interaction --> errors

    end

    subgraph Why programing

        why_framing & why_expectations & why_python --> why

    end


    subgraph types

        repl_console --> console_interaction --> storing_single_values & operators;
        storing_single_values --> naming_things
        storing_single_values & operators --> using_variables

        storing_single_values & operators --> value_types
        value_types --> integer & string & float & boolean
        integer & string & boolean & float --> type_casting
        repl_editor --> writing_simple_script
        writing_simple_script --> variables_in_environment

        string --> emoji

    end

    subgraph conditionals 

        writing_simple_script --> if_block
        boolean & operators --> and_or 
        boolean & operators & and_or --> boolean_expressions --> if_block
        repl_editor --> indentation --> if_block
    
        if_block --> else --> elif
    
        if_block & else --> while
        while --> break
        while --> loop_counter

    end

    subgraph lists 

        storing_single_values --> defining_list_at_once
        defining_list_at_once & using_variables --> indexing_lists
        defining_list_at_once & star_repeater --> making_empty_list_with_star
        indexing_lists --> modifying_lists
        modifying_list & making_empty_list_with_star & loop_counter --> store_values_from_loop

        defining_list_at_once --> 2d_lists
        2d_lists & emoji & indexing_lists--> indexing_2d_lists

        modifying_lists --> append & pop

    end

    subgraph methods classes objects

        methods --> append & pop

        class_intro --> turtle_turtle

        object_intro --> turtle_turtle

    end

    subgraph dictionaries 

        indexing_lists & defining_one_dict --> indexing_dict
        indexing_dict --> adding_dict_entry --> removing_dict_entry
        2d_lists & indexing_dict--> dicts_of_lists & lists_of_dicts

    end

    subgraph turtle/GUI

        turtle_intro
        turtle_screen
        turtle_turtle
        turtle_pen_control
        turtle_text
        turtle_hide

        methods --> turtle_intro
        turtle_intro --> turtle_screen --> turtle_turtle

        grid_coordinates --> turtle_turtle
        turtle_turtle --> turtle_pen_control
        turtle_turtle --> turtle_text
        turtle_turtle --> turtle_hide

        turtle_screen_updating

    end
    

    subgraph for loop

        loop_counter & defining_list_at_once --> for_loop_of_list

        for_loop_of_list --> nested_for_loops

    end


    subgraph using and writing functions

        using_functions --> writing_simple_function
        writing_simple_function --> arguments & return_statements & variable_scope 

    end

    subgraph using libraries

        variables_in_environment --> libraries
        libraries --> importing_libraries & using_lib_functions
        using_functions --> using_lib_functions

        library_time

    end

    subgraph game concepts

        using_functions --> user_input 
        console_interaction --> user_input 
        bear_and_cheese_on_a_grid --> collisions --> hungry_bear_game

        while & user_input --> persistent_input --> moving_bear

        grid_coordinates

        user_input & writing_simple_function --> keyboard_events
        movement_control
        grid_coordinates & keyboard_events --> movement_control

        time_sleep
        library_time --> time_sleep

        finding_bugs
        debugging
        reading_errors

    end


    subgraph bear in the woods
        indexing_lists --> bear_on_a_line
        bear_on_a_line:::game --> bear_on_a_grid:::game & moving_bear
        2d_lists --> bear_on_a_grid:::game 
        bear_on_a_grid --> bear_and_cheese_on_a_grid:::game 
        moving_bear:::game
        moving_bear & bear_and_cheese_on_a_grid --> hungry_bear_game:::game
    end

    subgraph block collector
%%        indexing_lists --> bear_on_a_line
%%        bear_on_a_line:::game --> bear_on_a_grid:::game & moving_bear
%%        2d_lists --> bear_on_a_grid:::game 
%%        bear_on_a_grid --> bear_and_cheese_on_a_grid:::game 
%%        moving_bear:::game
%%        moving_bear & bear_and_cheese_on_a_grid --> hungry_bear_game:::game
    end

</div>

</body>
<style>
div.mermaid svg {
    width:1600px;
    height:1600px;
}
</style>
</html>
